<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3765475b-00af-4348-b0c4-17ddad5452c7" name="GestioneModelliEvento" linkedPackageId="c127cdfa-77e5-4b16-bdd1-5dcab00cf079" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="519c9c8d-08dc-4b6b-b85c-2790030263e0" name="Utente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8b3a7f6-3a25-4cf3-9025-00983bc078d1" />
        <targetEnds>
          <association Id="f4d11748-b8d9-4752-971f-48fe09529f0e" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Gestione Calendario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b8b554df-99e9-47a8-8a36-8b497621a6cd" LastKnownName="Gestione Modello Evento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="559b8e89-b052-479e-90d4-3eac15a5e54b" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f8e012b-065f-413b-863f-0a138abcbd45" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ad5f977-0836-47d6-81ae-053df76c1591" name="Gestione Calendario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6f19f7a-2bc2-4503-949b-c5e194217fc1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1cf01ce-9efd-4cb1-826b-734369f9f105" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" name="Gestione Modello Evento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56b27eee-fa63-47ba-b63d-5761e1653ea2" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7a38783-cf6e-48a9-8208-ab169bfe490c" name="Creazione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6424fd28-9446-474c-b306-0fb30ac4901f" />
        <extendedCases>
          <extend Id="2fb8e492-2cc1-406a-ae8f-f6feb5b6579b">
            <useCaseMoniker Id="b8b554df-99e9-47a8-8a36-8b497621a6cd" LastKnownName="Gestione Modello Evento" />
            <elementDefinition Id="7734fc01-2ee4-4e30-9647-e4ea9ed3ce03" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a2ac298c-00e4-454f-9fec-b19c51b1f3d3" name="Eliminazione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="daa8aef4-d26c-417d-ad43-cb33ac5cb246" />
        <extendedCases>
          <extend Id="6928e4ab-4d80-42ac-aa95-aaf7acd2a61d">
            <useCaseMoniker Id="b8b554df-99e9-47a8-8a36-8b497621a6cd" LastKnownName="Gestione Modello Evento" />
            <elementDefinition Id="bbdeee29-c4e2-4a1f-8d00-3d737e301d60" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="cfd08307-599e-4f14-9f02-76d670ba93fd">
            <useCaseMoniker Id="4bd2bea7-31d7-4ef4-998f-1b67d472bc8f" LastKnownName="Selezione Modello Evento" />
            <elementDefinition Id="c78f4107-fec3-479d-b5f3-b79386a76dbb" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e0b0f0d0-beac-4db6-ab79-0c23a29d7ff6" name="Creazione Voce" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ef4e824-f295-4f1c-a7c4-dda2a2a16c07" />
        <extendedCases>
          <extend Id="90b336c8-f0c0-4419-ae0b-5adabe65ae72">
            <useCaseMoniker Id="c7a38783-cf6e-48a9-8208-ab169bfe490c" LastKnownName="Creazione Modello Evento" />
            <elementDefinition Id="cf9c5423-10f6-4cff-adea-15ad11cb9a75" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4a57994-b3a5-4021-b0d5-83616df2a32b" name="Eliminazione Voce" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb742f9b-456f-48c3-9472-a733ec65e111" />
        <extendedCases>
          <extend Id="0f0dba3e-9bda-46ca-a6cb-58da148c47bb">
            <useCaseMoniker Id="c7a38783-cf6e-48a9-8208-ab169bfe490c" LastKnownName="Creazione Modello Evento" />
            <elementDefinition Id="69c751ed-abad-438c-b91a-16c54d7834df" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4bd2bea7-31d7-4ef4-998f-1b67d472bc8f" name="Selezione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="970260e7-4d27-4bec-943f-21ce448e1349" />
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8b554df-99e9-47a8-8a36-8b497621a6cd" name="Gestione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4729ca3e-2850-48c2-bdd7-d1bf21e9b2e1" />
        <subjects>
          <subsystemMoniker Id="f9f6ee34-a2b9-4a13-a2e0-b64655e70aa6" LastKnownName="Gestione Modello Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c127cdfa-77e5-4b16-bdd1-5dcab00cf079" name="DynamiCalModeling">
    <elementDefinition Id="ecf7a7a5-52c2-4d1e-8359-f58a05c34f1c" />
    <profileInstances>
      <packageHasProfileInstances Id="afeb9953-3472-4653-ae2d-8d0c2e041efb">
        <profileInstance Id="f68e5df8-208a-4fcc-8478-0a417d693e86" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c21a8edf-b706-45f4-beb3-70e0852bb964">
        <profileInstance Id="040d9f92-57b9-4c0c-b221-6b5777678ed9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c2ea4e07-c705-4a9b-96c9-60f4ff73eb7a">
        <profileInstance Id="7ed5a008-eee4-459f-b157-298390380439" name="CSharpProfile">
          <elementDefinition Id="97547678-382b-4d89-8ad7-d7cc831fc3eb" />
        </profileInstance>
        <elementDefinition Id="50db23ef-4346-44e4-9474-558aca4ed636" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>