<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="638d5ee9-12bb-425e-823f-fe29a2eacda9" name="GestioneAgendaElettronica" linkedPackageId="815ff20c-7f68-4e28-a9ce-c911103ff9b1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="76821283-50c5-415e-871d-a0443a769805" name="Utente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9791a480-c6d5-4362-a2eb-84d3d64d665c" />
        <targetEnds>
          <association Id="d4b6e8ca-8279-442f-9e00-99834eb2271a" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Gestione Calendario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4bce502c-ce9c-4c05-b41f-d3075ca88088" LastKnownName="Gestione Calendario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a50a378b-678e-439c-9236-1adad11fd187" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f1eec80-8828-43fd-a0a6-92eaa5c168fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e05ad1f9-6b33-4aea-a2c5-5858ef84f86d" name="Gestione Calendario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4e4ef94-9f28-447d-913a-cf678fa76d52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="438ad557-4603-443e-8a08-d0eb8a29ee6f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4bce502c-ce9c-4c05-b41f-d3075ca88088" name="Gestione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1132ed8-4b7e-456b-83be-b13e47455265" />
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="861534cf-056c-48ba-9a1c-8a3680e850b8" name="Creazione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="469c386f-f70b-4a68-9f24-507ac4cd4097" />
        <extendedCases>
          <extend Id="3916f015-53f6-402e-a91a-77edc8369b18">
            <useCaseMoniker Id="4bce502c-ce9c-4c05-b41f-d3075ca88088" LastKnownName="Gestione Calendario" />
            <elementDefinition Id="1ee60023-4e28-44ee-85d9-d5f5781a7e87" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6b648370-cd29-4868-8318-e997e8e963aa" name="Modifica Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dcde8233-7392-4df9-b166-6071e0c016f6" />
        <extendedCases>
          <extend Id="47f51bd5-522a-4dac-92fd-4168169f3f4e">
            <useCaseMoniker Id="4bce502c-ce9c-4c05-b41f-d3075ca88088" LastKnownName="Gestione Calendario" />
            <elementDefinition Id="e749774e-55b0-4b6c-af32-62fa1e993630" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="11055804-e5f8-4240-8a65-72ce0958c33c">
            <useCaseMoniker Id="aeff27ee-a18d-4371-95a3-1ebaee0403f1" LastKnownName="Selezione Calendario" />
            <elementDefinition Id="b41a5d66-df1b-4f1d-a173-680066d1d225" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9c3bf46c-e319-4fad-bad7-4ec9b125ea7a" name="Eliminazione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8a5bd8dd-6134-4ef3-beb7-669fb6af6fb1" />
        <extendedCases>
          <extend Id="8d61d823-a64a-43d4-ae5f-ffc414fa44c5">
            <useCaseMoniker Id="4bce502c-ce9c-4c05-b41f-d3075ca88088" LastKnownName="Gestione Calendario" />
            <elementDefinition Id="d33efab3-dc9e-427e-8620-e8a5fef18646" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="5b54589e-1d36-4344-ac12-a63c98705c4a">
            <useCaseMoniker Id="aeff27ee-a18d-4371-95a3-1ebaee0403f1" LastKnownName="Selezione Calendario" />
            <elementDefinition Id="73f772c1-81ff-4021-8e7d-9382f5117867" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="78e66ae8-96bb-43d6-8d50-9f95dffe5993" name="Condividisione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5203a9a2-41cb-4ee0-a514-3b9f02c96a7a" />
        <extendedCases>
          <extend Id="fd5d8d16-2248-42bb-aa14-1d6f11f9eb30">
            <useCaseMoniker Id="6b648370-cd29-4868-8318-e997e8e963aa" LastKnownName="Modifica Calendario" />
            <elementDefinition Id="278dca97-a495-4e11-9393-084c0ef6674d" />
          </extend>
          <extend Id="7999bd14-7456-473a-b1f4-4775565ac42d">
            <useCaseMoniker Id="861534cf-056c-48ba-9a1c-8a3680e850b8" LastKnownName="Creazione Calendario" />
            <elementDefinition Id="5045a319-5823-44d7-a1dc-25e0ef75307a" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aeff27ee-a18d-4371-95a3-1ebaee0403f1" name="Selezione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eaee0952-97a9-4f43-8705-80e76a34571f" />
        <subjects>
          <subsystemMoniker Id="25176891-45bd-4f43-aeac-9135e50fa7bb" LastKnownName="Gestione Calendario" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="25176891-45bd-4f43-aeac-9135e50fa7bb" name="Gestione Calendario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe95987e-4321-4bb2-b779-66366ef91857" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="815ff20c-7f68-4e28-a9ce-c911103ff9b1" name="DynamiCalModeling">
    <elementDefinition Id="ecf7a7a5-52c2-4d1e-8359-f58a05c34f1c" />
    <profileInstances>
      <packageHasProfileInstances Id="4c727afc-8360-4323-b2e4-bb9bcc60cf89">
        <profileInstance Id="5aad96e8-2e8c-43fa-9b55-5a68fbe50a48" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1f4db497-7483-4614-b8ad-43dd791c6e2f">
        <profileInstance Id="54136c7e-6eb1-4fa9-9e96-2610c56a95f4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a4245de7-d76b-43b9-bc45-b690b6cfdf52">
        <profileInstance Id="dab28119-6109-4a7b-bc2b-058480cbae2b" name="CSharpProfile">
          <elementDefinition Id="97547678-382b-4d89-8ad7-d7cc831fc3eb" />
        </profileInstance>
        <elementDefinition Id="50db23ef-4346-44e4-9474-558aca4ed636" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>