<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="84252e05-ba43-4683-a863-336b802f30c3" name="GestioneEvento" linkedPackageId="6e638df3-8c36-4830-aa53-5ffd9b72524f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="f2fb475a-6fb7-4da9-a563-c6598552934e" name="Utente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c392513b-28e2-4c64-b986-c9f1e2aee6d9" />
        <targetEnds>
          <association Id="85429dba-1978-48cf-b308-63a983bc6e52" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Gestione Calendario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="94b77652-a8e3-4d25-9cdf-6228c29cd9d4" LastKnownName="Gestione Evento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbdb350d-3c39-4a48-bf3d-3f2c6197083e" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97077f85-75be-4c08-ac5b-8b0ad60321b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a37dd849-d0e4-4f85-9024-36c13c97d27b" name="Gestione Calendario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc1f6f7f-fad2-4ea0-988a-dd5fff9ceed7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2a5a114-0038-4f7b-90a1-49bed6fb5d09" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="61616027-612b-4f9d-bc86-8411df9414b2" name="Gestione Evento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c155b77-125c-4900-b403-abec2bcc5382" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="94b77652-a8e3-4d25-9cdf-6228c29cd9d4" name="Gestione Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="21b0018a-0e6f-4b25-8bbe-bdfdfa52f04f" />
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e7444254-74f5-4530-a71e-8827eb389342" name="Creazione Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98f98482-375e-40d6-be82-cb8be97d0865" />
        <extendedCases>
          <extend Id="2e74da97-aeca-4121-a453-28967f0e21d3">
            <useCaseMoniker Id="94b77652-a8e3-4d25-9cdf-6228c29cd9d4" LastKnownName="Gestione Evento" />
            <elementDefinition Id="a75c4c21-04ff-43fd-941f-9aede2fb3f1d" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="e7ae4417-982e-4797-a4eb-d8f4ae1550ae">
            <useCaseMoniker Id="5fe11e9d-f9a2-4765-a96a-19d95d5d9cbe" LastKnownName="Selezione Calendario" />
            <elementDefinition Id="d9099c9f-781c-45f3-b358-8fa995de0f75" />
          </include>
          <include Id="89589e0d-ba44-47e1-8c1f-f101e49cdfb0">
            <useCaseMoniker Id="6a21e1ee-fab0-4105-8591-c55548fc4baf" LastKnownName="Selezione Modello Evento" />
            <elementDefinition Id="58e97989-d6cf-4538-85a0-597a6599bd58" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ed716fa4-5221-47c2-ab63-393603fd9348" name="Modifica Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fefe5ac-f381-43ec-8d35-18687ba850b2" />
        <extendedCases>
          <extend Id="efe9ae89-ec7c-44ba-bcf0-b13c8edbbf34">
            <useCaseMoniker Id="94b77652-a8e3-4d25-9cdf-6228c29cd9d4" LastKnownName="Gestione Evento" />
            <elementDefinition Id="34f3cf8c-061b-4599-880a-14615eca31da" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="a16b4ec4-c337-4f0a-81b5-b8ea3a487146">
            <useCaseMoniker Id="f4510b1e-f107-47f6-92b2-28766af152c4" LastKnownName="Selezione Evento" />
            <elementDefinition Id="46cf79ff-5c8a-4a44-8277-4c1210b940d1" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="03677b63-aa6e-4e3c-a3dd-fb774a184492" name="Eliminazione Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae499806-6e1c-4236-8481-ab4cc0c1193a" />
        <extendedCases>
          <extend Id="e5750ce0-a7b3-4b68-bcce-fb44869e5a22">
            <useCaseMoniker Id="94b77652-a8e3-4d25-9cdf-6228c29cd9d4" LastKnownName="Gestione Evento" />
            <elementDefinition Id="9521e1a3-dfdb-409c-98b5-6fb213b3af12" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="eb1644e7-8436-4e5f-a1ae-b86c63d8ce90">
            <useCaseMoniker Id="f4510b1e-f107-47f6-92b2-28766af152c4" LastKnownName="Selezione Evento" />
            <elementDefinition Id="989bf594-1c68-44b2-9f14-7e5edbb67e91" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f4510b1e-f107-47f6-92b2-28766af152c4" name="Selezione Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f2c8416-21b7-4a07-ba82-74622405c973" />
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="232fd673-34ea-42b3-9340-29a0d0fd0c10" name="Modifica Periodicità" isAbstract="false" isLeaf="false">
        <elementDefinition Id="102e2a8c-49e3-40bc-8298-74acfea659d5" />
        <extendedCases>
          <extend Id="83bbca85-41c6-47e4-ba87-d7c1a1cbc803">
            <useCaseMoniker Id="ed716fa4-5221-47c2-ab63-393603fd9348" LastKnownName="Modifica Evento" />
            <elementDefinition Id="e1b18625-133e-4054-bacf-3927ae20e573" />
          </extend>
          <extend Id="d3c6cc0d-1885-4ba4-b19a-7e2ba2d01cac">
            <useCaseMoniker Id="e7444254-74f5-4530-a71e-8827eb389342" LastKnownName="Creazione Evento" />
            <elementDefinition Id="2bb4d0bc-4f9f-4c1a-b360-2816e9ea24e4" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d092b9e8-c1fe-4e0e-833a-38675a514e01" name="Creazione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9605d560-3a4c-4d84-beb0-01cbee8afb9a" />
        <extendedCases>
          <extend Id="dcc96e98-0287-4013-bf72-862e6c847ba2">
            <useCaseMoniker Id="e7444254-74f5-4530-a71e-8827eb389342" LastKnownName="Creazione Evento" />
            <elementDefinition Id="2ff9af33-9f64-47f9-bdf6-6a4bbdad4722" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a21e1ee-fab0-4105-8591-c55548fc4baf" name="Selezione Modello Evento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b0444f8-87d8-4a42-876d-09a51f85635c" />
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5fe11e9d-f9a2-4765-a96a-19d95d5d9cbe" name="Selezione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03a3b0a4-616f-4d04-94c5-b3f5d7cd4d58" />
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8f7408a3-f7cc-4e30-a463-2ecf8aaf1c95" name="Creazione Calendario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01136250-ca5e-41b2-a272-85ec9dc15c4e" />
        <extendedCases>
          <extend Id="5ff1e02f-537f-475c-8ec8-9f250b3c5004">
            <useCaseMoniker Id="e7444254-74f5-4530-a71e-8827eb389342" LastKnownName="Creazione Evento" />
            <elementDefinition Id="baaf043b-80ff-4977-9cc6-04fde451a3b2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="61616027-612b-4f9d-bc86-8411df9414b2" LastKnownName="Gestione Evento" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6e638df3-8c36-4830-aa53-5ffd9b72524f" name="DynamiCalModeling">
    <elementDefinition Id="ecf7a7a5-52c2-4d1e-8359-f58a05c34f1c" />
    <profileInstances>
      <packageHasProfileInstances Id="8cd102ab-038b-4fa6-8f1e-123f2f1ea0af">
        <profileInstance Id="7eaf4417-39b0-4426-91b2-39a8596ed7bc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8ef09d97-1a14-4ecd-930b-c10d8d6fbc62">
        <profileInstance Id="1af2b670-15aa-4a04-842b-4da18c7c0853" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="76fc2eec-6931-4700-bc50-aa2b05f6186c">
        <profileInstance Id="eb8c65bc-7bb1-46ce-a4dd-f6c222332173" name="CSharpProfile">
          <elementDefinition Id="97547678-382b-4d89-8ad7-d7cc831fc3eb" />
        </profileInstance>
        <elementDefinition Id="50db23ef-4346-44e4-9474-558aca4ed636" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>